# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 16:22:21 by aschukin          #+#    #+#              #
#    Updated: 2019/02/01 16:22:25 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig | grep broadcast | cut -f 6 -d ' '
ping 10.12.255.255
arp -a
