# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 16:22:59 by aschukin          #+#    #+#              #
#    Updated: 2019/02/01 16:23:01 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf
#or
#/private/var/run/resolv.conf
