# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 16:23:10 by aschukin          #+#    #+#              #
#    Updated: 2019/02/01 16:23:13 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Amazom AWS

ARG=`host slash16.org | grep 'address' | cut -d ' ' -f 4 | head -n 1`;
whois $ARG
