# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 16:23:22 by aschukin          #+#    #+#              #
#    Updated: 2019/02/01 16:23:23 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org
