# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 16:23:28 by aschukin          #+#    #+#              #
#    Updated: 2019/02/01 16:23:30 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org | grep 'nat'

#it's the NAT server, the one with the nat name.
#Network address translation (NAT) is a method of remapping one IP address space into another by modifying network address information in the IP header of packets while they are in transit across a traffic routing device.
