# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 16:23:33 by aschukin          #+#    #+#              #
#    Updated: 2019/02/01 16:23:35 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig | grep netmask | tail -n 1 | cut -d ' ' -f 2
