# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 16:23:46 by aschukin          #+#    #+#              #
#    Updated: 2019/02/01 16:23:48 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hosts
