# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 16:23:51 by aschukin          #+#    #+#              #
#    Updated: 2019/02/01 16:23:53 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

in the /etc/hosts add a line:
46.19.122.85	intra.42.fr
