# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 16:25:09 by aschukin          #+#    #+#              #
#    Updated: 2019/02/01 16:25:11 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/debian_version
