# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 16:25:14 by aschukin          #+#    #+#              #
#    Updated: 2019/02/01 16:25:15 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo hostname this-is-the-new-hostname

#to check the hostname, run: hostname
