# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 16:25:26 by aschukin          #+#    #+#              #
#    Updated: 2019/02/01 16:25:28 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

uptime
