# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 16:25:37 by aschukin          #+#    #+#              #
#    Updated: 2019/02/01 16:25:39 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo /etc/init.d/ssh restart

#or
#sudo service ssh restart
