# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 16:25:44 by aschukin          #+#    #+#              #
#    Updated: 2019/02/01 16:25:45 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/init.d/ssh status | grep "Main PID"

# PID is process ID
# SSH is a Secure Shell Daemon application
