# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 16:26:25 by aschukin          #+#    #+#              #
#    Updated: 2019/02/01 16:26:27 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo tail -f /var/log/syslog &
