# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 16:26:31 by aschukin          #+#    #+#              #
#    Updated: 2019/02/01 16:26:32 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#ps aux | grep tail to get PID of the process
#sudo kill -9 <PID>

#or
sudo pkill tail

#or
#sudo pkill $1
