# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 16:26:59 by aschukin          #+#    #+#              #
#    Updated: 2019/02/01 16:27:00 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | cut -d : -f 1
