# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 16:27:04 by aschukin          #+#    #+#              #
#    Updated: 2019/02/01 16:27:05 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cut -d: -f1,3 /etc/passwd | egrep ':[0-9]{4}$' | cut -d: -f1

#Human users have UIDs starting at 1000 and ending at 6000, so you can use that fact to filter out the non-human
