# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 16:27:09 by aschukin          #+#    #+#              #
#    Updated: 2019/02/01 16:27:10 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo adduser new

#new is the name of the user, can be anything
