# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 16:24:29 by aschukin          #+#    #+#              #
#    Updated: 2019/02/01 16:24:31 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | cut -d : -f 1,3,6 | sed 's/:/ /g' | column -t
